spring.application.name=lab1TINGESO

server.port = 8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/dblab1tingeso
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update